apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlOREEzTVRZeApNakUzTlRsYUZ3MDBOREEzTVRZeE1qRTNOVGxhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEZFhsK3gwWjNGM2pmdXc3TFFXSDh6emJJUGdRZUhpbjlTdjlMbFpOWndtUWRqMElocwpNV3NrTTdjLzJ5Mk9BMXZFSEx3cUtwTXp6emRrTTYyM1J5VlBVZEFEZSsrNHJqRWFMbDY4OUdDYmJpQjdxbEJUCjNTZXV4cW9laVFaenQ1a0hUbUdTeFE3V3UxbVpucEZrS3RRRG5YNGh1T0FONExTbEt2dURhaDV2MWFsbUNTRFUKVVhDMEo4LzZ3Y2tYZk1NU0lzcDhENVRqaHVKcHNwdWdNeWZybG9sZkZDR3VWRjYzT090Vis3akRMVTk2VTNXYwpoUHBrNU1NZU9HUTlNNk84K25rVjh2RUpBOUZORnB5SGFPN1MrTmhjR2UrMGxURTAxVHVyUysrQ1BvaGU5TTY5ClRISnpmcnEybVRMRGUyUTVZcTlMM3ZuV3BhUDd0TU04anNOWkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFVY00rT3I2cTF2YWlxQk5HYQpRWUFjanE5STV6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFSYmhyZmp6aTh0bmV5ZStHS2syNFVQYWZpUDZzCmZKWE5OVzhONmY5WDRURG50NnMxQmRibEgwTUtjOENDdzFTSjVZTTY5d2NSR2RjamFzdGpRbFFXbXY0Njd1Q2IKUUNLY0xJM295NXRSSEJFN0tXbzF1N1hrbG5McDh5T3RaeWhLL1lTUTdVMFJieWJhOHU3eFgxMUhYNk12WlJRUApxcTBYYVgvNkFMVysvWWtWanUwVWlJUFA1eHV0bFZxYzI2YjFwcmw0NHJkTUJ4OXJKVlpocjMvNHZOem1mbWEyCkZlQ2x6OGVabVVXSUY2K1dWVXh2aXBwRmUvc2hLZlhFQ0g2Zi9NRmlEanhMTndrNGZlMWRaMm9tVmR0ajV6Q0kKZkFUdWcxY09TbkdmK1I5ckNuSms2b2RMeWdnbTlkWTNFZURQMjVkQnJtZGRaRFlOK0x3TU1xbWNFQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://9e28ce02-1f31-4fb6-b3eb-fdd0662bb8f6.k8s.ondigitalocean.com
  name: do-lon1-k8s-1-30-2-do-0-lon1-1721132125642
contexts:
- context:
    cluster: do-lon1-k8s-1-30-2-do-0-lon1-1721132125642
    user: do-lon1-k8s-1-30-2-do-0-lon1-1721132125642-admin
  name: do-lon1-k8s-1-30-2-do-0-lon1-1721132125642
current-context: do-lon1-k8s-1-30-2-do-0-lon1-1721132125642
kind: Config
preferences: {}
users:
- name: do-lon1-k8s-1-30-2-do-0-lon1-1721132125642-admin
  user:
    token: dop_v1_6f41300f11526eb0a3199e2b387548ece4f76e21464b0016fd9f7202805631a2
